{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connectionString": "server=localhost;userid=root;password=yourpass;database=accountowner;"
    },
    "CatApi": {
        "BaseUrl": "https://api.thecatapi.com/",
        "ApiKey": "live_82aqJg8bJzV4MiiNrHzPOOJyKk8Qkauz5RNAwdrKxOrn1HlipV3o3iTiNxZYAYFX"
    }
}
